<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ClueChain</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>ClueChain</h1>
    <p class="description">Guess the daily word based on these clues:</p>
    <ul id="clues"></ul>
    <input type="text" id="guessInput" placeholder="Enter your guess" />
    <button onclick="checkGuess()">Submit</button>
    <p id="feedback"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
