body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
}
ul {
  text-align: left;
  padding-left: 1rem;
}
input {
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: calc(100% - 1rem);
}
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
#feedback {
  margin-top: 1rem;
  font-weight: bold;
}
